<!DOCTYPE html>
<html>
<head>
	<title>Halcyon Days</title>
	<link rel="stylesheet" type="text/css" href="pagestyle.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="main">
		
		<div class="step">
			<img src="img/hero-bg.jpg" />
			<p class="text1">Halcyon<span style="color: grey;">Days</span></p>
			<p class="text2">An exclusive HTML5/CSS freebie by Peter Finlan, for <i>Codrops</i></p>

			<button type="text" value="sd">
				<span style="letter-spacing: 3px ;">
					<b>BACK TO THE ARTICLE</b>
				</span>
			</button>
		</div>


		<div class="step2">
			<div class="step2_1">
				<p class="first" id="allMainTexts">A Creative Portfolio Template</p>
				<div class="foto">
					<img  src="img/h1-bg.png" />
				</div>

				<p class="second" id="allTexts">Sed a lorem quis neque interdum <a href="#"> consequat ut sed sem</a>. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
			</div>
		</div>


		<div class="step3">
			
				<p class="firstp" id="allMainTexts">Love what you do, and you'll do it well</p>

				<div class="foto1">
					<img  src="img/h1-bg.png" />
				</div>

				<div class="statement">
					
					<div class="border">
						<div class="circle">
							<div class="comp"></div>
							<div class="keyboard"></div>
						</div>
						
						<p class="borderP1" id="allMainTexts">Digital Design</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>


					</div>

					<div class="border">
						<div class="circle">
							<div class="kub1"></div>
							<div class="kub2"></div>
							<div class="slash">/</div>


						</div>

						<p class="borderP1" id="allMainTexts">Web Development</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>


					</div>

					<div class="border">
						<div class="circle">
							<div class="k1"></div>
							<div class="k2"></div>
							<div class="k3"></div>
							<div class="k4"></div>



						</div>

						<p class="borderP1" id="allMainTexts">Creative Direction</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>



					</div>

					<div class="clear"></div>

				</div>
			
			

		</div>

		

		<div class="step4"> 
			
			<img class="im" src="img/iphone-bg.png" />

			<div class="right">
				
				<p class="right1" id="allMainTexts">Bootstrap Professionals</p>

				<div>
					<img src="img/h1-bg.png">
				</div>
				
				<p class="right2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>
				<p class="right2" id="allTexts">Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>
				<p class="right2" id="allTexts">Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
				
				<div class="cyc">

					<div class="cyc1"></div>
					<div class="cyc2"></div>

					<div class="clear"></div>

				</div>

			</div>

		</div>


		<div class="step5">
			<div class="backtext">
				<p class="back1">I got 99 Problems</p>
				<p class="back2">but <i>design</i> 'aint one</p>
				
			</div>
			<div class="backCirc">
				<div class="backCircle">
					<div class="circInKub"></div>
				</div>
			</div>

		</div>

		
		<div class="step6">
			<div class="slider">
				<div class="borderSlider">
					<img src="img/portfolio-01.jpg" />

					<p class="sliderText1" id="allMainTexts">Web Development</p>

					<div class="lineslider"></div>

					<p class="sliderText2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					
				</div>

				<div class="borderSlider">
					<img src="img/portfolio-02.jpg">

					<p class="sliderText1" id="allMainTexts">Creative Hearts</p>

					<div class="lineslider"></div>

					<p class="sliderText2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

				</div>


				<div class="borderSlider">
					<img src="img/portfolio-03.jpg">

					<p class="sliderText1" id="allMainTexts">Creative Ideas</p>

					<div class="lineslider"></div>

					<p class="sliderText2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

				</div>

				<div class="clear"></div>

			</div>

			<div class="cyc">

				<div class="cyc1"></div>
				<div class="cyc2"></div>

				<div class="clear"></div>

			</div>

		</div>
		



		<div class="step7">
			<div class="step7_1">
				<button type="text" value="">
					<span>ignite your passion</span>

				</button>
		
			</div>

		</div>


		

		<div class="step8">
			
				<p class="firstP" id="allMainTexts">We're a team that adore what we do</p>

				<div class="foto2">
					<img  src="img/h1-bg.png" />
				</div>

				<div class="state">
					
					<div class="border">
						<div class="borderImg">
							<img src="img/team-01.png">
						</div>

						<p class="borderP1" id="allMainTexts">Jon Snow</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

						<div class="borderCyc">
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>

							<div class="clear"></div>

						</div>

					</div>


					<div class="border">
						<div class="borderImg">
							<img src="img/team-02.png">
						</div>

						<p class="borderP1" id="allMainTexts">Cersei Lannister</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						
						<div class="borderCyc">
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>

							<div class="clear"></div>

						</div>

					</div>

					<div class="border">
						<div class="borderImg">
							<img src="img/team-03.png">
						</div>

						<p class="borderP1" id="allMainTexts">Jamie Lannister</p>

						<div class="line"></div>

						<p class="borderP2" id="allTexts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

						<div class="borderCyc">
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>
							<div class="borderCyc1"></div>

							<div class="clear"></div>

						</div>

					</div>

					<div class="clear"></div>

				</div>


				<div class="cyc">

					<div class="cyc1"></div>
					<div class="cyc2"></div>

					<div class="clear"></div>

				</div>

		</div>


		<div class="step9">
			
			<div class="step9_1">
				<p class="paragraf" id="allMainTexts" style="color: white; letter-spacing: 1px; margin-top: 185px; margin-bottom: 40px;">Subscribe to stay in the loop</p>
				
				<input class="search" type="text" placeholder="" />

				<button type="text" value=""><span>SEND</span></button>


			</div>

		</div>



			
		<div class="step10">

			<div class="cycle">
				<div class="kub"></div>
			</div>


			<div class="step10_1">
				<p class="step10Paragraf" id="allMainTexts">Drop us a line</p>

				<img src="img/h1-bg.png" />

				<div class="mainBorder">
					 <div class="borders">
						<p id="allMainTexts" style="color: #32CCBE; margin-top: 72px; margin-bottom:27px;" >address</p>

						<div class="line"></div>

						<p id="allTexts">Level 6, 23 Pitt St, Sydney</p>


					 </div>
					 <div class="borders">
					 	<p id="allMainTexts" style="color: #32CCBE; margin-top: 72px; margin-bottom:27px;" >Phone</p>

						<div class="line"></div>

						<p id="allTexts">+61 9 211 3747</p>


					 </div>
					 <div class="borders">
					 	<p id="allMainTexts" style="color: #32CCBE; margin-top: 72px; margin-bottom:27px;" >Email</p>

						<div class="line"></div>

						<p id="allTexts"><a href="#"> hey@halcyondays.com </a></p>

					 </div>

					<div class="clear"></div>

				</div>

				
				<div class="borderCyc">
					<div class="borderCyc1"></div>
					<div class="borderCyc1"></div>
					<div class="borderCyc1"></div>

					<div class="clear"></div>

				</div>

			</div>

		</div>

	

		<div class="step11">
			<div class="left">
				<p id="allTexts" style="color: white;"><a href="#">Terms </a> | <a href="#">Conditions Legals</a></p>

			</div>
			<div class="right">
				<p id="allTexts" style="color:lightgrey;">Designed & Developed by <a href="#">Alim</a> exclusively for <a href="#">CodeAcademy</a></p>
			</div>
			

			<div class="clear"></div>


		</div>







	</div>


</body>
</html>